{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bubnilka.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!ChangeInProduction",
    "Issuer": "Bubnilka",
    "Audience": "BubnilkaClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
